# recipes

./: .classpath  .gitignore  .project  pom.xml  recipes_config.yml  runMyrrix.sh
TODO/: Unparseable Items.txt
myrrixRescorer/: .project  pom.xml
myrrixRescorer/src/main/java/uk/co/recipes/myrrix/: RecipesRescorer.java  RescorerModule.java
myrrixRescorer/src/test/java/uk/co/recipes/myrrix/: RecipesRescorerTest.java
neo4J_experiments/: .project  pom.xml
neo4J_experiments/src/test/java/uk/co/recipes/neo/: Neo4JTest.java
scripts/: Myrrix Optimizer script.txt  runMyrrix.sh
src/main/java/uk/co/recipes/: CanonicalItem.java  DaggerModule.java  ForkDetails.java  Ingredient.java  NamedItem.java  ProductionMyrrixModule.java  Quantity.java  Recipe.java  RecipeStage.java  TaggedPrefsIngester.java  User.java  UserAuth.java  UserPreferences.java
src/main/java/uk/co/recipes/api/: CommonTags.java  ICanonicalItem.java  IExplorerFilterItem.java  IForkDetails.java  IIngredient.java  INamedItem.java  INoteworthy.java  IQuantity.java  IRecipe.java  IRecipeStage.java  ITag.java  ITagging.java  IUnit.java  IUser.java  IUserAuth.java  IUserPreferences.java  NonNumericQuantities.java  Units.java
src/main/java/uk/co/recipes/api/ratings/: IItemRating.java  IRating.java  IRecipeRating.java
src/main/java/uk/co/recipes/cats/: Categorisation.java
src/main/java/uk/co/recipes/convert/: Conversions.java
src/main/java/uk/co/recipes/corr/: Correlations.java
src/main/java/uk/co/recipes/crawl/: BbcGoodFoodCrawler.java  CurryFrenzyCrawler.java
src/main/java/uk/co/recipes/events/api/: IEventListener.java  IEventService.java
src/main/java/uk/co/recipes/faves/: UserFaves.java
src/main/java/uk/co/recipes/loader/: BbcGoodFoodLoader.java  CurryFrenzyLoader.java
src/main/java/uk/co/recipes/metrics/: MetricNames.java
src/main/java/uk/co/recipes/myrrix/: MyrrixLookups.java  MyrrixPrefsIngester.java  MyrrixUpdater.java  MyrrixUtils.java
src/main/java/uk/co/recipes/parse/: AdjustedName.java  DeferralStatus.java  FractionReplacer.java  IDeferredIngredientHandler.java  IParsedIngredientHandler.java  IngredientParser.java  NameAdjuster.java  NonNumericQuantityParser.java  NumericAmountParser.java  OptionalNameSplitter.java  SplitResults.java  UnitParser.java
src/main/java/uk/co/recipes/persistence/: CanonicalItemFactory.java  EsItemFactory.java  EsRecipeFactory.java  EsSequenceFactory.java  EsUserFactory.java  EsUtils.java  ItemsLoader.java  JacksonFactory.java  RecipeFactory.java
src/main/java/uk/co/recipes/ratings/: ItemRating.java  RecipeRating.java  UserRatings.java
src/main/java/uk/co/recipes/similarity/: IncompatibleIngredientsException.java  Similarity.java  TagUtils.java
src/main/java/uk/co/recipes/tags/: ChiliTags.java  CommonTags.java  FlavourTags.java  MeatAndFishTags.java  NationalCuisineTags.java  RecipeTags.java  TagUtils.java
src/main/java/uk/co/recipes/test/: TestDataUtils.java
src/main/java/uk/co/recipes/ui/: CuisineColours.java
src/main/resources/: esItemsMappingsAutocomplete.json  esRecipesMappingsAutocomplete.json  index.yaml  log4j2-test.json  prefixAdjustments.txt  suffixAdjustments.txt
src/test/java/uk/co/recipes/: AbstractEsDataTest.java  BbcGoodFoodLoaderTest.java  CanonicalItemTest.java  CorrelationsTest.java  CusineColoursTest.java  DomainTestUtils.java  IngredientsTest.java  ParseIngredientsTest.java  RecipeExploreRecommendTest.java  RecipeSearchTest.java  RecipeTest.java  TagsTest.java  TestDataUtils.java  TestUtils.java  UserPersistenceTest.java  UserTest.java
src/test/java/uk/co/recipes/convert/: ConversionsTest.java
src/test/java/uk/co/recipes/crawl/: RecipeCrawlTest.java
src/test/java/uk/co/recipes/mocks/: MockFactories.java
src/test/java/uk/co/recipes/myrrix/: RescorerIdsFileIOTest.java
src/test/java/uk/co/recipes/neo/: FileUtils.java  Neo4JTest.java  Reco4JTest.java
src/test/java/uk/co/recipes/parse/: FractionReplacerTest.java  NameAdjusterTest.java  NumericAmountParserTest.java  OptionalNameSplittingTest.java
src/test/java/uk/co/recipes/persistence/: ItemsLoaderTest.java
src/test/java/uk/co/recipes/taste/: MahoutSimilarityTest.java  MahoutTest.java  MyrrixPrefsIngestTest.java  MyrrixTest.java  TaggedPrefsIngestTest.java
src/test/java/uk/co/recipes/ui/: CuisineColoursTest.java
src/test/resources/: cuisineColours.json  inputs.yaml  parse_failures.txt  recommendations1.yaml
src/test/resources/ingredients/: beefStewOrzo.txt  bol1.txt  bol2.txt  bulk.txt  chCashBlackSpiceCurry.txt  chineseBeef.txt  inputs.txt  inputs2.txt  inputs3.txt  namings1.txt  namings2.txt  noodles.txt  ttFishCurry.txt  venisonBurgundy.txt
src/test/resources/taste/: main.txt
web/recipes-web/: build.sbt
web/recipes-web/app/: AppLoader.java  ApplicationComponent.java  ApplicationModule.java  Global.java  MyComponentsFromContext.java  MyResolver.java  SimpleInjector.java
web/recipes-web/app/controllers/: AbstractExplorableController.java  Application.java  Items.java  Recipes.java  Search.java  Tags.java  Users.java
web/recipes-web/app/jgravatar/: Gravatar.java  GravatarDefaultImage.java  GravatarRating.java
web/recipes-web/app/service/: PlayAuthUserServicePlugin.java  UserProvider.java
web/recipes-web/app/views/: _addIngredientPicker.scala.html  _displayRecipe.scala.html  _explorerHeader.scala.html  _faveItemDisplay.scala.html  _faveRecipeDisplay.scala.html  _forkRecipeDisplay.scala.html  _itemWell.scala.html  _recipeExploreSection.scala.html  _recipeFollowSection.scala.html  create_recipe.scala.html  index.scala.html  item.scala.html  items.scala.html  main.scala.html  metrics.scala.html  recipe.scala.html  recipes.scala.html  search.scala.html  stats.scala.html  stats_items.scala.html  tags.scala.html  test.scala.html  user.scala.html
web/recipes-web/conf/: application.conf  logger.xml  play.plugins  routes
web/recipes-web/conf/play-authenticate/: mine.conf
web/recipes-web/project/: Build.scala  plugins.sbt
web/recipes-web/public/javascripts/: main.js
web/recipes-web/test/: ApplicationTest.java  IntegrationTest.java
(+50 files in other folders)
